{
  "name": "react-components",
  "version": "1.0.0",
  "description": "React components library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iswanj/RUI-React.git"
  },
  "author": "info@iswanjumat.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iswanj/RUI-React/issues"
  },
  "homepage": "https://github.com/iswanj/RUI-React#readme",
  "devDependencies": {
    "webpack": "^1.10.5"
  },
  "dependencies": {
    "axios": "^0.5.4",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  }
}
